Phase started: unnamed (index: 0, duration: 1s) 08:09:02(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 08:09:03(-0300)

--------------------------------------
Metrics for period to: 08:09:10(-0300) (width: 7.637s)
--------------------------------------

http.codes.200: ................................................................ 999
http.request_rate: ............................................................. 135/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 196
  max: ......................................................................... 801
  median: ...................................................................... 333.7
  p95: ......................................................................... 459.5
  p99: ......................................................................... 671.9
http.responses: ................................................................ 999
vusers.completed: .............................................................. 49
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6595
  max: ......................................................................... 7272.3
  median: ...................................................................... 6976.1
  p95: ......................................................................... 7117
  p99: ......................................................................... 7260.8


--------------------------------------
Metrics for period to: 08:09:20(-0300) (width: 0.001s)
--------------------------------------

http.codes.200: ................................................................ 1
http.response_time:
  min: ......................................................................... 280
  max: ......................................................................... 280
  median: ...................................................................... 278.7
  p95: ......................................................................... 278.7
  p99: ......................................................................... 278.7
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6730.7
  max: ......................................................................... 6730.7
  median: ...................................................................... 6702.6
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 6702.6


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 08:09:12(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 196
  max: ......................................................................... 801
  median: ...................................................................... 327.1
  p95: ......................................................................... 459.5
  p99: ......................................................................... 671.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6595
  max: ......................................................................... 7272.3
  median: ...................................................................... 6976.1
  p95: ......................................................................... 7117
  p99: ......................................................................... 7260.8
