Phase started: unnamed (index: 0, duration: 1s) 08:16:57(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 08:16:58(-0300)

--------------------------------------
Metrics for period to: 08:17:00(-0300) (width: 2.17s)
--------------------------------------

http.codes.200: ................................................................ 167
http.request_rate: ............................................................. 101/sec
http.requests: ................................................................. 217
http.response_time:
  min: ......................................................................... 271
  max: ......................................................................... 1160
  median: ...................................................................... 368.8
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 167
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 08:17:10(-0300) (width: 5.503s)
--------------------------------------

http.codes.200: ................................................................ 833
http.request_rate: ............................................................. 149/sec
http.requests: ................................................................. 783
http.response_time:
  min: ......................................................................... 224
  max: ......................................................................... 467
  median: ...................................................................... 327.1
  p95: ......................................................................... 391.6
  p99: ......................................................................... 432.7
http.responses: ................................................................ 833
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6626.1
  max: ......................................................................... 7656.6
  median: ...................................................................... 6976.1
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7557.1


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 08:17:07(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 125/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 224
  max: ......................................................................... 1160
  median: ...................................................................... 333.7
  p95: ......................................................................... 432.7
  p99: ......................................................................... 907
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6626.1
  max: ......................................................................... 7656.6
  median: ...................................................................... 6976.1
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7557.1
