Phase started: unnamed (index: 0, duration: 1s) 21:35:11(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:35:12(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 21:35:15(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 242/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 143
  median: ...................................................................... 63.4
  p95: ......................................................................... 122.7
  p99: ......................................................................... 141.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 703.1
  max: ......................................................................... 1482.6
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
