Phase started: unnamed (index: 0, duration: 1s) 21:37:16(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:37:17(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 21:37:20(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 238/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 153
  median: ...................................................................... 66
  p95: ......................................................................... 125.2
  p99: ......................................................................... 147
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1052.7
  max: ......................................................................... 1533
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
